<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        width:80%;
        height: 100vh;
        margin: auto;
        align-items: center;
        justify-content: center;
        background-color: #ff80a5;
    }
    .wrapper {
        display: grid;
        width:100%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 30vh 55vh 15vh;
    }

    .facet{
        box-sizing: border-box;
        border:1px solid green;
    }

    .header{
        background-color: #447ed5;
        grid-column: 1 / 4;
    }
    .main{
        background-color: #afe29c;
        grid-column: 1 / 4;
    }
    .footer{
        background-color: #447ed5;
        grid-column: 1 / 4;
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap; /* 창 크기를 줄이면 자동으로 밑으로 내려감*/
    }

    ul li {
        list-style: none;

    }



    .facet main ul li input {
        width: 100px;
        height: 100px;
        margin: 25px;
        border-radius: 25px;
    }

    input{
        max-height: 150px;
        max-width: 200px;
        padding: 10px;
    }

</style>

<div class="container">

    <div class="wrapper">

        <div class="facet header" onclick="clickButton(event)"><h1>금액투입</h1>
            <ul>
                <li><input type="image" src="img/100.jpg" value="100"></li>
                <li><input type="image" src="img/500.jpg" value="500"></li>
                <li><input type="image" src="img/1000.jpg" value="1000"></li>
            </ul>
        </div>
        <div class="facet main" onclick="clickButton(event)"><h1>음료수선택</h1>
                <ul>
                    <li><input type="image" src="img/kingca.jpg" value="-1000"></li>
                    <li><input type="image" src="img/cider.jpg" value="-1500"></li>
                    <li><input type="image" src="img/mountaindew.jpg" value="-2000"></li>
                </ul>
                <ul>
                    <li><input type="image" src="img/icetea.jpg" value="-2500"></li>
                    <li><input type="image" src="img/tejava.jpg" value="-3000"></li>
                    <li><input type="image" src="img/lemonade.jpg" value="-500"></li>
                </ul>
            </div>
        <div class="facet footer"><h1>투입금액</h1>
            <ul>
                <li><input type="text" id="change" value=""></li>
            </ul>
        </div>


    </div>



    </div>


</div>

<script>

    var resultObj = document.querySelector("#change");

    var sum = 0;

    function clickButton(event) {

        var val = event.target.value;

        console.dir(event)
        console.log(val);
        sum += parseInt(val)
        resultObj.value = sum;
        if (parseInt(resultObj.value) < 0) {
            resultObj.value = '잔액이 부족합니다' + sum;
            return;
        }

    }


</script>
</body>
</html>