<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        width:80%;
        height: 100vh;
        margin: auto;
        align-items: center;
        justify-content: center;
        background-color: aqua;
    }

    .f1 {
        grid-area: header;
        min-height: 300px;
    }

    .f2 {
        grid-area: menu;
    }

    .f3 {
        grid-area: main;
        min-height: 50vh;
    }

    .f4 {
        grid-area: right;
    }

    .f5 {
        grid-area:footer;
    }

    @media only screen and (min-width: 600px) {

        .wrapper {
            display: grid;
            width:100%;
            grid-template:
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
        }
        .facet{
            box-sizing: border-box;
            border:1px solid green;
            padding:2px;
            border-radius: 10px;
        }
    }

    @media only screen and (max-width: 800px) {
        .wrapper {
            display: grid;
            width:100%;
            grid-template:
                    'header'
                    'menu'
                    'main'
                    'right'
                    'footer';
        }
        .facet{
            box-sizing: border-box;
            border:1px solid green;
            padding:2px;
            border-radius: 10px;
        }
    }









</style>

<div class="container">

    <div class="wrapper">

        <div class="facet f1"><h1>Area 1</h1></div>
        <div class="facet f2"><h1>Area 2</h1></div>
        <div class="facet f3"><h1>Area 3</h1></div>
        <div class="facet f4"><h1>Area 4</h1></div>
        <div class="facet f5"><h1>Area 5</h1></div>


    </div>


</div>

</body>
</html>